<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x0100451023280000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00300000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x02000000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>Cosmic Arcade Tycoon</Name>
      <Publisher>NebulaNookGames</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>C:\Users\KoftheC\Downloads\h891.bmp</IconPath>
    </Icon>
    <ReleaseVersion>1</ReleaseVersion>
    <DisplayVersion>1.2.0</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <UserAccountSwitchLock>Enable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <SupportedLanguage>Japanese</SupportedLanguage>
    <SupportedLanguage>SimplifiedChinese</SupportedLanguage>
    <SupportedLanguage>German</SupportedLanguage>
    <SupportedLanguage>Spanish</SupportedLanguage>
    <SupportedLanguage>Portuguese</SupportedLanguage>
    <SupportedLanguage>Russian</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000003c00000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000400000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <LegalInformationFilePath>C:\Users\KoftheC\Downloads\legal_info_0100451023280000_3cb3_hac.zip</LegalInformationFilePath>
    <VideoCapture>Disable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Deny</CrashReport>
    <CrashScreenshotForProd>Deny</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
    <TemporaryStorageSize>0x0000000003c00000</TemporaryStorageSize>
    <RuntimeParameterDelivery>Always</RuntimeParameterDelivery>
    <ContentsAvailabilityTransitionPolicy>Stable</ContentsAvailabilityTransitionPolicy>
  </Application>
</NintendoSdkMeta>